# Flashcards

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
Diagrams/: ClassDiagram.plantuml  Diagramme de classe.plantuml
Documentation/: ClassDiagram.plantuml
data/: Math.csv  MathCartes.csv
data/Culture/: Culture.csv  CultureCartes.csv
data/Nature/: Nature.csv  NatureCartes.csv
db/: database.db
documentation/: Planning.md  classDiagram.puml  rendu_jour1.mkv
documentation/jour1/: Planning.md
src/main/java/: module-info.java
src/main/java/eu/telecomnancy/carnet/: Main.java
src/main/java/eu/telecomnancy/flashcards/: ControllerLearning.java  Main.java  MainFX.java  Observable.java  Observer.java  State.java  ViewChangeur.java  ViewLearning.java  ViewState.java
src/main/java/eu/telecomnancy/flashcards/controller/: AbstractControllerMenu.java  ControllerCardList.java  ControllerDeckContent.java  ControllerDeckList.java  ControllerLearning.java  ControllerModCard.java  ControllerNewCard.java  ControllerNewDeck.java  ControllerParam.java  ControllerStatistics.java  ViewChanger.java  ViewChangeur.java
src/main/java/eu/telecomnancy/flashcards/model/: Card.java  CardList.java  DateStats.java  Deck.java  DeckList.java  ModelFlashcard.java  Param.java
src/main/java/eu/telecomnancy/flashcards/objects/: Card.java  CardList.java  Deck.java  DeckList.java
src/main/java/eu/telecomnancy/flashcards/sql/: Initialization.java
src/main/java/eu/telecomnancy/flashcards/sql/connect/: Connect.java  Create.java  DeleteApp.java  DeleteDatabase.java  ExportApp.java  ImportApp.java  InitializeTables.java  InsertApp.java  Reboot.java  SelectApp.java  StatsAdmin.java  UpdateApp.java
src/main/java/eu/telecomnancy/flashcards/sql/tables/: Cards.java  CardsStats.java  DateStats.java  Decks.java  DecksStats.java  Parameters.java  RelationCardsDecks.java  Test.java  User.java
src/main/java/eu/telecomnancy/flashcards/view/: ViewLearning.java  ViewNewCard.java
src/main/resources/eu/telecomnancy/carnet/: main.fxml
src/main/resources/eu/telecomnancy/flashcards/: ApprentissageMode.fxml  CreationMode.fxml  ViewCardList.fxml  ViewCards.fxml  ViewDeckContent.fxml  ViewDeckList.fxml  ViewDecks.fxml  ViewLearning.fxml  ViewModCard.fxml  ViewNewCard.fxml  ViewNewDeck.fxml  ViewParam.fxml  ViewStatistics.fxml
test/: cardListTest.java  deckListTest.java  initializationTest.java  statsTest.java
