plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    id "io.gitlab.plunts.plantuml" version "2.0.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.adarshr.test-logger' version '3.1.0'
}

group 'eu.telecomnancy'
version '1.3-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    //mainModule = 'eu.telecomnancy.flashcards'
    //Main
    mainClass = 'eu.telecomnancy.flashcards.Main'
    //Create database
    //mainClass = 'eu.telecomnancy.flashcards.sql.connect.Create'
    //Create tables
    //mainClass = 'eu.telecomnancy.flashcards.sql.connect.InitializeTables'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('org.xerial:sqlite-jdbc:3.40.0.0')

    //implementation("org.testfx:testfx-core:4.0.16-alpha")
    //implementation('org.junit.jupiter:junit-jupiter-api:5.5.1')
    //implementation("org.testfx:testfx-junit5:4.0.16-alpha")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    implementation("com.opencsv:opencsv:5.7.1")

}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}



classDiagrams {
  diagram {
    name "Visualise Package"
    include packages().withName("eu.telecomnancy.flashcards").nonRecursive()
    include packages().withName("eu.telecomnancy.flashcards.controller").nonRecursive()
    include packages().withName("eu.telecomnancy.flashcards.model").nonRecursive()
    include classes().withName("eu.telecomnancy.flashcards.sql.Initialization")
    writeTo file('classDiagram.puml')
  }
}