<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.flashcards.controller.ControllerNewCard">
    <MenuBar prefHeight="27.0" prefWidth="800.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Edition">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToCardList" text="Voir toutes les cartes" />
               <MenuItem mnemonicParsing="false" onAction="#switchToDeckList" text="Voir toutes les piles" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configuration">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistiques">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
   <Pane layoutY="27.0" prefHeight="775.0" prefWidth="800.0">
      <children>
         <VBox prefHeight="775.0" prefWidth="800.0">
            <children>
               <Pane prefHeight="99.0" prefWidth="800.0">
                  <children>
                     <Label layoutX="259.0" layoutY="28.0" text="Créer une carte">
                        <font>
                           <Font size="36.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <Pane prefHeight="74.0" prefWidth="800.0">
                  <children>
                     <Label layoutX="191.0" layoutY="26.0" text="Pile sélectionnée : ">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <ChoiceBox fx:id="menuDeckChoice" layoutX="379.0" layoutY="24.0" prefHeight="27.0" prefWidth="239.0" />
                  </children>
               </Pane>
               <Pane prefHeight="220.0" prefWidth="800.0">
                  <children>
                     <TextArea fx:id="question" layoutX="100.0" layoutY="10.0" prefHeight="200.0" prefWidth="600.0" promptText="Question">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextArea>
                  </children>
               </Pane>
               <Pane prefHeight="220.0" prefWidth="800.0">
                  <children>
                     <TextArea fx:id="answer" layoutX="100.0" layoutY="10.0" prefHeight="200.0" prefWidth="600.0" promptText="Réponse">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextArea>
                  </children>
               </Pane>
               <Pane prefHeight="164.0" prefWidth="800.0">
                  <children>
                     <Button fx:id="addCardOneDeck" layoutX="105.0" layoutY="66.0" mnemonicParsing="false" text="Ajouter dans un deck">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <Button fx:id="addCardManyDecks" layoutX="431.0" layoutY="66.0" mnemonicParsing="false" text="Ajouter dans plusieurs decks">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                  </children>
               </Pane>
            </children>
         </VBox>
      </children>
   </Pane>
</AnchorPane>
