<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.flashcards.controller.ControllerCardList">
    <MenuBar prefHeight="27.0" prefWidth="800.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Edition">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToDeckList" text="Voir toutes les piles" />
               <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter l'application" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configuration">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToParam" text="Paramètres" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistiques">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToStats" text="Dashboard" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <BorderPane layoutY="26.0" prefHeight="774.0" prefWidth="800.0">
        <center>
            <ListView fx:id="content" prefHeight="446.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
        </center>
      <left>
         <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </right>
      <bottom>
         <Pane prefHeight="176.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
               <ImageView fx:id="add" fitHeight="60.0" fitWidth="60.0" layoutX="111.0" layoutY="46.0" onMouseClicked="#switchToNewCard" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/add.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="stack" fitHeight="70.0" fitWidth="70.0" layoutX="275.0" layoutY="41.0" onMouseClicked="#addCardToDeck" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/stack.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="modify" fitHeight="60.0" fitWidth="60.0" layoutX="458.0" layoutY="46.0" onMouseClicked="#switchToModCard" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/modify.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="trash" fitHeight="60.0" fitWidth="60.0" layoutX="614.0" layoutY="46.0" onMouseClicked="#deleteCard" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/supp.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
      </bottom>
      <top>
          <Pane prefHeight="136.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <children>
                  <Label layoutX="300.0" text="Mes cartes">
                      <font>
                          <Font name="Bookman Old Style Bold" size="36.0" />
                      </font>
                  </Label>
                  <Label layoutX="178.0" layoutY="97.0" text="Questions">
                      <font>
                          <Font size="22.0" />
                      </font>
                  </Label>
                  <Label layoutX="505.0" layoutY="97.0" text="Réponses">
                      <font>
                          <Font size="22.0" />
                      </font>
                  </Label>
               <ImageView fx:id="home" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="31.0" onMouseClicked="#switchToDeckList" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../img/house.png" />
                  </image>
               </ImageView>
               <TextField fx:id="searchBar" layoutX="162.0" layoutY="53.0" onInputMethodTextChanged="#researchCards" onKeyTyped="#researchCards" prefHeight="30.0" prefWidth="472.0" promptText="Rechercher une carte avec sa question...">
                  <font>
                     <Font size="16.0" />
                  </font>
               </TextField>
              </children>
          </Pane>
      </top>
    </BorderPane>

</AnchorPane>
