<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.flashcards.controller.ControllerCardList">
    <MenuBar prefHeight="27.0" prefWidth="800.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Edition">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToDeckList" text="Voir toutes les piles" />
               <MenuItem mnemonicParsing="false" onAction="#switchToNewCard" text="Créer une carte" />
               <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter l'application" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configuration">
                <items>
                    <MenuItem mnemonicParsing="false" text="Paramètre" onAction="#switchToParam" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistiques">
                <items>
                    <MenuItem onAction="#switchToStats" mnemonicParsing="false" text="Dashboard" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <BorderPane layoutY="26.0" prefHeight="774.0" prefWidth="800.0">
      <top>
         <Pane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="800.0" text="Statistiques">
                  <font>
                     <Font size="26.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </top>
      <center>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <Pane prefHeight="30.0" prefWidth="800.0">
                  <children>
                     <ChoiceBox layoutX="300.0" layoutY="2.0" prefWidth="200.0" />
                  </children>
               </Pane>
               <HBox prefHeight="40.0" prefWidth="800.0">
                  <children>
                     <Label fx:id="nbDecks" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="400.0" text="Nombre de decks:">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Label>
                     <Label fx:id="nbCards" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="400.0" text="Nombre de cartes:">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="20.0" prefWidth="800.0">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="800.0" text="Nombre cartes étudiées par jour" />
                  </children>
               </HBox>
               <HBox prefHeight="316.0" prefWidth="800.0">
                  <children>
                     <LineChart prefHeight="316.0" prefWidth="800.0">
                       <xAxis>
                         <CategoryAxis side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis side="LEFT" />
                       </yAxis>
                     </LineChart>
                  </children>
               </HBox>
               <HBox prefHeight="354.0" prefWidth="800.0">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="400.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Répartition cartes" />
                           <PieChart fx:id="repartition" />
                        </children>
                     </VBox>
                     <VBox prefHeight="200.0" prefWidth="400.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Résultats" />
                           <PieChart fx:id="results" />
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
      </center>
    </BorderPane>

</AnchorPane>
