<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.flashcards.controller.ControllerCardList">
    <MenuBar prefHeight="27.0" prefWidth="800.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Edition">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToDeckList" text="Voir toutes les piles" />
               <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter l'application" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configuration">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToParam" text="Paramètre" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistiques">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToStats" text="Dashboard" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <BorderPane layoutY="26.0" prefHeight="774.0" prefWidth="800.0">
        <center>
            <ListView fx:id="content" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
        </center>
      <left>
         <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </right>
      <bottom>
         <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <Button layoutX="423.0" layoutY="63.0" mnemonicParsing="false" onAction="#switchToModCard" prefHeight="55.0" prefWidth="165.0" text="Modifier">
                  <font>
                     <Font size="16.0" />
                  </font></Button>
               <Button layoutX="609.0" layoutY="63.0" mnemonicParsing="false" onAction="#deleteCard" prefHeight="55.0" prefWidth="165.0" text="Supprimer">
                  <font>
                     <Font size="16.0" />
                  </font></Button>
               <Button layoutX="36.0" layoutY="63.0" mnemonicParsing="false" onAction="#switchToNewCard" prefHeight="55.0" prefWidth="165.0" text="Nouvelle carte">
                  <font>
                     <Font size="16.0" />
                  </font></Button>
               <Button layoutX="235.0" layoutY="63.0" mnemonicParsing="false" onAction="#addCardToDeck" prefHeight="55.0" prefWidth="165.0" text="Ajouter à une pile">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
            </children>
         </Pane>
      </bottom>
      <top>
          <Pane prefHeight="120.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <children>
                  <Label layoutX="300.0" layoutY="39.0" text="Mes cartes">
                      <font>
                          <Font name="Bookman Old Style Bold" size="36.0" />
                      </font>
                  </Label>
                  <Label layoutX="192.0" layoutY="84.0" text="Questions">
                      <font>
                          <Font size="22.0" />
                      </font>
                  </Label>
                  <Label layoutX="497.0" layoutY="84.0" text="Réponses">
                      <font>
                          <Font size="22.0" />
                      </font>
                  </Label>
              </children>
          </Pane>
      </top>
    </BorderPane>

</AnchorPane>
