<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.flashcards.controller.ControllerCardList">
    <MenuBar prefHeight="27.0" prefWidth="800.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Edition">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToDeckList" text="Retour à l'accueil" />
               <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter l'application" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configuration">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToParam" text="Paramètres" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistiques">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToStats" text="Dashboard" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <BorderPane layoutY="26.0" prefHeight="774.0" prefWidth="800.0">
      <top>
         <Pane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="800.0" text="Statistiques">
                  <font>
                     <Font size="26.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </top>
      <center>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <HBox prefHeight="40.0" prefWidth="800.0">
                  <children>
                     <Label fx:id="nbDecks" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="400.0" text="Nombre de piles:">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Label>
                     <Label fx:id="nbCards" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="400.0" text="Nombre de cartes:">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="20.0" prefWidth="800.0">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="800.0" text="Nombre cartes étudiées par jour" />
                  </children>
               </HBox>
               <VBox prefHeight="316.0" prefWidth="800.0">
                  <children>
                     <StackedBarChart fx:id="barChart">
                        <xAxis>
                           <CategoryAxis fx:id="category" side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                           <NumberAxis fx:id="number" side="LEFT" />
                        </yAxis>
                     </StackedBarChart>
                  </children>
               </VBox>
               <HBox prefHeight="354.0" prefWidth="800.0">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="400.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Répartition cartes" />
                           <PieChart fx:id="repartition" />
                        </children>
                     </VBox>
                     <VBox prefHeight="200.0" prefWidth="400.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Résultats" />
                           <PieChart fx:id="results" />
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
      </center>
    </BorderPane>

</AnchorPane>
