<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.flashcards.controller.ControllerNewDeck">
    <MenuBar prefHeight="27.0" prefWidth="800.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Edition">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToCardList" text="Voir toutes les cartes" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToDeckList" text="Voir toutes les piles" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter l'application" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configuration">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#accesParam" text="Paramètres" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistiques">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToStats" text="Dashboard" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <Pane layoutY="27.0" prefHeight="775.0" prefWidth="800.0">
        <children>
            <VBox prefHeight="775.0" prefWidth="800.0">
                <children>
                    <Pane prefHeight="99.0" prefWidth="800.0">
                        <children>
                            <Label layoutX="268.0" layoutY="28.0" text="Créer une pile">
                                <font>
                                    <Font name="Bookman Old Style Bold" size="36.0" />
                                </font>
                            </Label>
                     <ImageView fx:id="home" fitHeight="60.0" fitWidth="60.0" layoutX="39.0" layoutY="20.0" onMouseClicked="#switchToDeckList" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/house.png" />
                        </image>
                     </ImageView>
                        </children>
                    </Pane>
                    <Pane prefHeight="124.0" prefWidth="800.0">
                  <children>
                     <TextField fx:id="deckName" layoutX="100.0" layoutY="63.0" prefHeight="44.0" prefWidth="600.0" promptText="Nom de la pile">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                  </children></Pane>
                    <Pane prefHeight="273.0" prefWidth="800.0">
                        <children>
                            <TextArea fx:id="deckDescription" layoutX="100.0" layoutY="10.0" prefHeight="200.0" prefWidth="600.0" promptText="Description">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </TextArea>
                        </children>
                    </Pane>
                    <Pane prefHeight="280.0" prefWidth="800.0">
                  <children>
                     <ImageView fx:id="add" fitHeight="60.0" fitWidth="60.0" layoutX="370.0" layoutY="14.0" onMouseClicked="#createDeck" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/add.png" />
                        </image>
                     </ImageView>
                  </children>
                    </Pane>
                </children>
            </VBox>
        </children>
    </Pane>
</AnchorPane>
