<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.flashcards.controller.ControllerDeckContent">
    <MenuBar prefHeight="27.0" prefWidth="800.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Edition">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToCardList" text="Voir toutes les cartes" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToDeckList" text="Voir toutes les piles" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter l'application" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configuration">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToParam" text="Paramètres" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistiques">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToStats" text="Dashboard" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
   <BorderPane layoutY="27.0" prefHeight="773.0" prefWidth="800.0">
      <top>
         <Pane prefHeight="120.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="deckNameLabel" alignment="CENTER" layoutX="308.0" layoutY="16.0" text="Pile [nom]">
                  <font>
                     <Font name="Bookman Old Style Bold" size="36.0" />
                  </font>
               </Label>
                <Label layoutX="198.0" layoutY="84.0" text="Questions">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="491.0" layoutY="84.0" text="Réponses">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
               <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="29.0" onMouseClicked="#switchToDeckList" pickOnBounds="true" preserveRatio="true" fx:id="home">
                  <image>
                     <Image url="@../../../img/house.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
      </top>
      <left>
         <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </right>
      <bottom>
         <Pane prefHeight="150.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
               <Button layoutX="74.0" layoutY="50.0" mnemonicParsing="false" onAction="#removeCardInDeck" prefHeight="50.0" prefWidth="193.0" text="Retirer de la pile">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
               <Button layoutX="549.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" text="Changer la description">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
               <Button layoutX="312.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="193.0" text="Renommer la pile">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
            </children></Pane>
      </bottom>
      <center>
         <ListView fx:id="content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </center></BorderPane>
</AnchorPane>
