<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.flashcards.controller.ControllerDeckList">
    <MenuBar prefHeight="27.0" prefWidth="800.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Edition">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToCardList" text="Voir toutes les cartes" />
               <MenuItem mnemonicParsing="false" onAction="#switchToNewCard" text="Créer une carte" />
                </items>
            </Menu>
         <Menu mnemonicParsing="false" text="Configuration">
           <items>
             <MenuItem mnemonicParsing="false" text="Action 1" />
           </items>
         </Menu>
            <Menu mnemonicParsing="false" text="Statistiques">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
   <BorderPane layoutY="26.0" prefHeight="774.0" prefWidth="800.0">
      <center>
         <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </center>
      <bottom>
         <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </bottom>
      <right>
         <HBox prefHeight="574.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </right>
      <left>
         <HBox prefHeight="574.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </left>
      <top>
         <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <Pane prefHeight="100.0" prefWidth="890.0">
                  <children>
                     <Label layoutX="306.0" layoutY="28.0" text="Mes piles">
                        <font>
                           <Font size="36.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
            </children>
         </HBox>
      </top>
   </BorderPane>

</AnchorPane>
